DJANGO_DEBUG = True

#DB Registration
BD_NAME_REG = db001_registro
DB_USER_REG = adminpassaparolaTest
DB_PASSWORD_REG = l76rP_zU#D6Vpxv
DB_HOST_REG = 10.11.5.173
PORT = 3306

#DB Services
BD_NAME_SER = db999_services
DB_USER_SER = adminpassaparolaTest
DB_PASSWORD_SER = l76rP_zU#D6Vpxv
DB_HOST_SER = 10.11.5.173
PORT = 3306

#DB Community
BD_NAME_COM = db002_community
DB_USER_COM = adminpassaparolaTest
DB_PASSWORD_COM = l76rP_zU#D6Vpxv
DB_HOST_COM = 10.11.5.173
PORT = 3306

#DB Wallet
BD_NAME_WAL = db004_wallet
DB_USER_WAL = adminpassaparolaTest
DB_PASSWORD_WAL = l76rP_zU#D6Vpxv
DB_HOST_WAL = 10.11.5.173
PORT = 3306

ALLOWED_HOST="10.11.5.173"

