[supervisord]
logfile=/var/log/supervisord/supervisord.log
logfile_maxbytes=50MB
loglevel=info
pidfile=/tmp/supervisord.pid

[program:gunicorn]
priority=10
directory=/path/to/community #path will be changed for docker configuration
command=/path/to/community/env/bin/gunicorn community.wsgi:application -w 4 -b 0.0.0.0:8001 #path will be changed for docker configuration
user=root
autostart=true
autorestart=true
startretries=2

[program:celery-worker]
priority=20
directory=/path/to/community #path will be changed for docker configuration
command=/path/to/community/env/bin/celery -A community worker -l info #path will be changed for docker configuration
user=root
autostart=true
autorestart=true
startretries=2

[program:celery-beat]
priority=30
directory=/path/to/community #path will be changed for docker configuration
command=/path/to/community/env/bin/celery -A community beat -l info #path will be changed for docker configuration
user=root
autostart=true
autorestart=true
startretries=2